*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.boton{
    background-color: rgb(59,144,207);
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    background-color: rgb(78,148,205);
    font-size: 1.35rem;
    height: 40px;
    width: 30%;
    border: solid 1px rgb(78,148,205);
    border-left: 4px rgba(49, 131, 199, 0.589) solid;
    border-radius: 3px;
    color: white;
    
}

header{
    display: grid;
    grid-template: 100% / 100px 1.5fr 1fr 50px;
    height: 20vh;
    align-items: center;
    background-color: rgb(75,90,101);
}

.caja1{
    display: grid;
    grid-template: 100% / 100px 1fr 1fr 130px;
    background-color: rgb(75,90,101);
    color: white;
}

h2{
    color: white;
    font-size: 5.3rem;
}

.colorTexto2{
    color:rgb(147,149,151);
    font-size: 1.7rem;
}

.colorTexto1{
    font-size: 1.7rem;
}

.boton_arriba{
    display: grid;
    grid-template-columns: 40% 5% 33%;
    gap: 30px;
}

.caja1 a, .caja1 p{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 6px;
    height: 50px;
}

.rallita{
    border-bottom: 2px solid white;
}

ul{
    display: grid;
    grid-template: auto/ repeat(4, 1fr);
    list-style: none;
}

.caja1 a img{
    width: 10%;
}

header img{
    width: 25%;
}

.telefono{
    width: 73%;
}

ul li a{
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
}

.redondo{
    background-color: rgb(62,73,81);
    width: 60%;
    border-radius: 30px;
    border: 1px rgb(51, 61, 68) solid;
    text-align: center;
}

.derecha{
    display: grid;
    grid-template-rows:13% 19% 15% 20% 30% ;
}

.segundo{
    display: grid;
    grid-template: 100% / repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    height: 15vh;
    background-color: rgb(235,235,235);
    border-bottom: solid 2px rgb(189,189,189);
}

.tamano1{
    width: 100px;
}

.tamano2{
    width: 70px;
}

.caja2{
    display: grid;
    grid-template: 100% /100px repeat(3, 1fr) 100px;
    height: 65vh;
}

.carta{
    display: grid;
    grid-template-rows:60px 30% 10% 30% 10% 60px;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.caja2 p{
    color: rgba(0, 0, 0, 0.52);
    font-size: 1.3rem;
    width: 80%;
    text-align: center;
}

h3{
    color: rgba(0, 0, 0, 0.644);
    font-size: 1.7rem;
}

.caja3{
    display: grid;
    grid-template: 100px 50px 200px 100px/ 100px repeat(4, 1fr) 100px;
}

.espacio1{
    grid-area: 1/1/2/7;
}

.espacio{
    grid-area: 4/1/5/7;
}

.caja3 h3{
    grid-area: 2/2/3/7;
}

.estado {
    width: 90%;
}

.caja4{
    display: grid;
    grid-template:auto 10px /100px 43% 150px 1fr 100px;
}

.final{
    grid-area: 2 / 1 / 3 / 6;
}

.lasImages{
    width: 200px;
}

.abajo_izquierda{
    display: grid;
    grid-template: 10% 30% 30% 10%/ 1fr 3fr;
    gap: 30px;
}

.abajo_izquierda h3{
    grid-area: 1 / 1 / 2 / 3;
}

.abajo_izquierda .azul1{
    grid-area: 4 / 1 / 5 / 3;
}

.abajo_izquierda{
    color: rgba(0, 0, 0, 0.52);
    font-size: 1.46rem;
}

.azul{
    color: rgb(0, 183, 255);
}

.abajo_derecha{
    display: grid;
    grid-template-rows: 10% 1fr 1fr 1fr 10%;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.52);
}

footer{
    display: grid;
    grid-template-columns:100px 5fr 1fr 100px;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.52);
    align-items: center;
    height: 15vh;

}

footer p, .iconos{
    border-top: solid 1px rgba(0, 0, 0, 0.568);
    height: 40%;
}

.iconos{
    display: grid;
    justify-items: end;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
}

footer p {
    display: flex;
    align-items: center;
}

@media (max-width:1700px) {
    h2{
        font-size: 4rem;
    }

    .boton_arriba{
        grid-template-columns: 40% 5% 39%;
    }
}

@media (max-width:1500px) {
    .colorTexto2{
        font-size: 1.5rem;
    }
    
    .colorTexto1{
        font-size: 1.5rem;
    }

    .derecha{
        grid-template-rows:1% 20% 25% 30% 20% ;
    }

    .boton_arriba{
        grid-template-columns: 40% 5% 45%;
    }

    .redondo{
        width: 70%;
    }
}

@media (max-width:1320px) {
    .caja1{
        grid-template: 100% / 80px 1fr 1.3fr 80px;
    }

    .telefono{
        width: 80%;
    }

    .derecha{
        grid-template-rows:1% 25% 30% 28% 20% ;
    }

    button{
        width: 40%;
    }

    .abajo_izquierda{
        grid-template: 10% 30% 30% 10%/ 1fr 3fr;
        gap: 30px;
        font-size: 1.36rem;
    }
    .caja4{
        grid-template:auto 10px /100px 45% 100px 1fr 100px;
    }
    
    .abajo_derecha{
        font-size: 1.3rem;
    }
}@media (max-width:768px) {
    
    header{
        grid-template: 100% / 50px 1fr 2fr 50px;
        height: 20vh;
    }

    header img{
        width: 80%;
    }

    .caja1{
        grid-template: 30px 1fr 1fr 30px / auto;
        justify-items: center;
    }

    .telefono{
        width: 30%;
    }

    h2{
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .colorTexto2{
        font-size: 1.3rem;
        text-align: center;
    }
    
    .colorTexto1{
        font-size: 1.3rem;
        text-align: center;
    }

    .boton_arriba{
        grid-template-columns: 40% 5% 35%;
        justify-content: center;
    }

    .derecha{
        grid-template-rows:1% 15% 20% 20% 20% ;
        gap: 20px;
    }

    .caja2{
        display: grid;
        grid-template: 1px repeat(3, 1fr) 1px / auto;
        height: auto;
    }
    
    .carta{
        display: grid;
        grid-template-rows:60px 30% 10% 30% 10% 60px;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }

    .caja3{
        grid-template: 40px 50px 150px 1px/ 60px repeat(4, 1fr) 30px;
    }

    .caja4{
        grid-template:50px 1fr 50px 1fr 50px 1px/ 30px 1fr 30px;
    }

    .abajo_izquierda{
        grid-area: 2 / 2 / 3 / 4;
    }

    .abajo_derecha{
        grid-area: 4 / 2 / 5 / 4;
        gap: 30px;
    }

    .iconos{
        height: 50%;
    }

    footer p{
        height: 50%;
    }
}

@media (max-width:768px) {
    header{
        grid-template: 10px 1fr 2fr 10px / auto;
        height: 20vh;
        justify-items: center;
    }

    header img{
        width: 50%;
    }

    .redondo{
        width: 90%;
    }

    .caja1{
        grid-template: 30px 0.7fr 4fr 10px / auto;
        justify-items: center;
        text-align: center;
    }

    .telefono{
        width: 60%;
    }

    h2{
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .colorTexto2{
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .colorTexto1{
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .derecha{
        grid-template-rows:1% 15% 25% 25% 25% ;
        align-items: center;
        gap: 0px;
    }

    .boton_arriba{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 100%;
        justify-items: center;
    }
    .boton{
        width: 80%;
    }
    .rallita{
        width: 80%;
    }

    .segundo{
        grid-template: 1fr 1fr / repeat(3, 1fr);
        height: 30vh;
    }

    .caja3{
        grid-template: 40px 50px 70px 1px/ 20px repeat(4, 1fr) 5px;
    }

    .caja4{
        grid-template:10px 900px 0px 700px 0px 1px/ 30px 1fr 30px;
    }
    .abajo_izquierda{
        grid-template-rows: 5% repeat(5, 200px) 5%;
        grid-template-columns: 100%;
        gap: 0px;
    }

    .abajo_derecha{
        grid-template-rows: 10% 1fr 1fr 1fr 1px;
    }

    .abajo_derecha .azul{
        grid-row-start: 5;
    }

    .texto2{
        grid-column-start: 1;
    }

    .lasImages{
        grid-column: 1/3;
        width: 90%;
    }

    .azul{
        grid-area: 6/1/7/3;
    }

    footer{
        grid-template-columns:100%;
        grid-row: 300px 5fr 1fr 100px;
        justify-items: center;
        height: 30vh;
    }

    footer p {
        font-size: 1.2rem;
    }

    .iconos{
        border: none;
        gap:5px;
    }
}